# human_2nd_proj

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/travelquest/: HomeController.java  LayoutTestController.java  MyAvatarController.java  ServletInitializer.java  TravelquestApplication.java
src/main/java/com/project/travelquest/admin/controller/: AdminController.java  NoticeController.java
src/main/java/com/project/travelquest/admin/dao/: AdminDAO.java  AdminUserDAO.java  NoticeDAO.java  ReportDAO.java  UserDAO.java
src/main/java/com/project/travelquest/admin/service/: AdminService.java  AdminUserService.java  NoticeService.java  NoticeServiceImpl.java  UserService.java
src/main/java/com/project/travelquest/admin/vo/: AdminUserVO.java  NoticeVO.java  ReportVO.java  UserVO.java
src/main/java/com/project/travelquest/avatar/controller/: AvatarController.java  MyAvatarController.java
src/main/java/com/project/travelquest/config/: WebConfig.java
src/main/java/com/project/travelquest/utils/: RegionNameMapper.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminMapper.xml  locationMapper.xml  tourPlaceMapper.xml  user.xml  userFindMapper.xml  userMapper.xml
src/main/resources/mapper/admin/: adminMapper.xml
src/main/resources/mapper/avatar/: AvatarMapper.xml
src/main/resources/mapper/badge/: badgeMapper.xml
src/main/resources/mapper/community/: ComuCommentMapper.xml  ComuMapper.xml  HeartMapper.xml  NoticeMapper.xml  RegisterPlaceMapper.xml  ReportMapper.xml
src/main/resources/mapper/map/: locationMapper.xml
src/main/resources/mapper/review/: reviewMapper.xml
src/main/resources/mapper/user/: MyavatarMapper.xml  avatarMapper.xml  loginMapper.xml  signUpMapper.xml  userMapper.xml
src/main/resources/static/css/: admin.css  avatar.css  board.css  common.css  loginForm.css  loginSelect.css  map.css
src/main/resources/static/html/: avatarTest.html
src/main/resources/static/js/: findEmail.js  findPwForm.js  map.js  placeDetail.js  placeModal.js  signUp.js  signup.js
src/main/resources/static/upload/: images (2).jfif
src/main/resources/templates/: tourplace.jsp
src/main/webapp/WEB-INF/views/: api.jsp  avatar.jsp  layoutTest.jsp  myAvatar.jsp
src/main/webapp/WEB-INF/views/admin/: adminBadge.jsp  adminPage.jsp  adminTravelPage.jsp  index.jsp  notice.jsp  noticewrite.jsp  registPlace.jsp  report.jsp  userList.jsp
src/main/webapp/WEB-INF/views/badge/: badge.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: bottomNav.jsp  header.jsp  placeDetail.jsp  topNav.jsp
src/main/webapp/WEB-INF/views/community/: board.jsp  comment.jsp  notice.jsp  noticedetail.jsp  registerPlace.jsp  write.jsp
src/main/webapp/WEB-INF/views/map/: main.jsp  map.jsp  placeList.jsp  regionDetail.jsp
src/main/webapp/WEB-INF/views/mypage/: auth.jsp  character.jsp  customerCenter.jsp  emailLogin.jsp  findEmail.jsp  findEmail_success.jsp  findPwForm.jsp  index.jsp  introduction.jsp  joinForm.jsp  likedPost.jsp  loginForm.jsp  loginForm_success.jsp  loginSelect.jsp  myAvatar.jsp  myPost.jsp  myRegister.jsp  setting.jsp  signUp.jsp  signUp_success.jsp  signup.jsp  signup_success.jsp  termsAndPrivacy.jsp
src/main/webapp/WEB-INF/views/place/: index.jsp  placeDetail.jsp  review.jsp
src/test/java/com/project/travelquest/: TravelquestApplicationTests.java
(+86 files in other folders)
