plugins {
	id 'java'
	id 'war' // ❗ WAR로 배포할 경우 유지, 필요 없으면 제거
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'

	// Oracle JDBC
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'

	// JSP / JSTL
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	compileOnly 'jakarta.servlet:jakarta.servlet-api:4.0.1'

	// WAR 환경용 (필요할 때만 사용)
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	providedCompile 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.jsoup:jsoup:1.17.2'

	// Spring Security Core 추가 (BCrypt 포함)(비밀번호 암호화)
	implementation 'org.springframework.security:spring-security-core:6.2.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
