spring.application.name=travelquest

server.port=18090

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##human
spring.datasource.password=human
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# ?? static ?? ???? ?? (???? ??, ????? ??)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

mybatis.type-aliases-package=com.project.travelquest.map.model, com.project.travelquest.user.vo
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.project.travelquest.map.mapper=TRACE

